<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
                android:id="@+id/search_view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider" />
        <!-- ?android:attr/listDivider never-->

        <ListView
                android:id="@+id/search_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always" />


</LinearLayout>